; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = espidf
monitor_speed = 115200
monitor_raw = true

[env:m5stack-stamps3]
board = m5stack-stamps3
build_flags = -Wall -Werror
    -DLED_COUNT=1
    -DGPIO_LED=21

[env:esp32-s3-devkitc-1]
board = esp32-s3-devkitc-1
build_flags = -Wall -Werror
    -DLED_COUNT=1
    -DGPIO_LED=48

[env:m5stack-atom]
board = m5stack-atom
build_flags = 
    -DLED_COUNT=25
    -DGPIO_LED=27