; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = espidf
monitor_speed = 115200
monitor_raw = true
build_flags =
    -Wall
    -Werror

[env:m5stack-stamps3]
board = m5stack-stamps3
build_flags =
    -DGPIO_LED=21

[env:esp32-s3-devkitc-1]
board = esp32-s3-devkitc-1
build_flags =
    -DGPIO_LED=48